<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.c301_w16_g5.c301_w16_g5.EditProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Name"
                    android:textColor="#FF000000"/>
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EditName"
                    android:textColor="#FF000000"
                    android:textSize="15dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Description"
                    android:textColor="#FF000000"/>
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EditDescription"
                    android:textColor="#FF000000"
                    android:textSize="15dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Status"
                    android:textColor="#FF000000"/>
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EditStatus"
                    android:textColor="#FF000000"
                    android:textSize="15dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/tvOwner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Owner"
                    android:textColor="#FF000000"/>
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EditOwner"
                    android:textColor="#FF000000"
                    android:textSize="15dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/tvBorrower"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Borrow"
                    android:textColor="#FF000000"/>
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EditName"
                    android:textColor="#FF000000"
                    android:textSize="15dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/tvBids"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Bids"
                    android:textColor="#FF000000"/>
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EditBorrower"
                    android:textColor="#FF000000"
                    android:textSize="15dp"/>
            </TableRow>

            <TableRow>
                <ImageView
                    android:id="@+id/imageToUpload"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="150dp"
                    android:layout_height = "150dp" />

                <Button
                    android:id="@+id/bUploadImage"
                    android:text="SelectImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentStart="true"
                    android:layout_column="1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>
        </TableLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>