<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.c301_w16_g5.c301_w16_g5.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/navbar"
            android:id="@+id/include2" />

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:layout_below="@+id/include2" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchResults"
            android:layout_below="@+id/searchView"
            android:divider="@color/colorAccent"
            android:dividerHeight="4px" />
        <!--How to change color of Android ListView separator line?-->
        <!--http://stackoverflow.com/questions/2372415/how-to-change-color-of-android-listview-separator-line-->
        <!--answered by jeremynealbrown on Mar 3 '10-->
        <!--accessed by Hailey Musselman on Mar 16 '16-->

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
